.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    padding: 1.5rem;
    gap: 1em;

    max-width: 70rem;
    margin: 0 auto;
}

.top-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;

    width: 100%;

    padding-bottom: 1.5em;
}

.top-section-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
}

.top-section-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    margin-left: auto;
}

.top-section-icon {
    display: flex;
    width: 50px;
    height: 50px;

    align-items: center;
    align-self: center;
    align-content: center;

    justify-content: center;

    background-color: var(--grief-background-secondary-light);

    border-radius: 100%;
}

.top-section-left-terminal svg {
    width: 30px;
    height: 30px;
}

.title {
    font-weight: 700;
    font-size: 35px;
}

.commands {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.command {
    display: flex;
    flex-direction: column;
    gap: 0.3em;

    background-color: var(--grief-background-secondary);

    border: solid 1px var(--grief-border-color);
    border-radius: 1.5rem;
}

.command-details {
    display: inline-flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    gap: 0.5em;

    padding-left: 1.5em;
}

.selected-command {
    filter: invert(57%) sepia(35%) saturate(6484%) hue-rotate(215deg) brightness(100%)
        contrast(104%);
}

.command-details-inner {
    display: inline-flex;
    flex-direction: column;
}

.command-top-content {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
    height: 7em;

    border-bottom: solid 1px var(--grief-border-color);
}

.command-top-content:hover {
    cursor: pointer;
}

.command-content-bottom {
    display: flex;
    flex-direction: column;
    gap: 2em;

    padding: 1em 1.5em;
}

.command-section-outer {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.command-title {
    font-weight: 800;
    font-size: 20px;
    align-self: flex-start; /* Add this line */
}

.command-description {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.322);
}

.command hr {
    border: solid 1px rgba(255, 255, 255, 0.116);
}

.command-section-title {
    color: var(--grief-text-secondary);

    font-weight: 600;
}

.command-section-element {
    color: var(--grief-text-neutral);
    background-color: var(--grief-background-secondary-light);

    padding: 0.2em 0.8em;

    border-radius: 5px;
}

.command {
    position: relative;
}

.command .copy-icon {
    position: absolute;
    right: 1em;
    top: 1em;

    width: 20px;
    height: 20px;
}

.categories {
    display: flex;
    flex-direction: row;
    height: 3em;

    width: 100%;
    background-color: var(--grief-background-secondary);
    border: 1px solid var(--grief-background-secondary-light);

    border-radius: 1rem;

    overflow: hidden;
}

.category-button {
    width: 100vh;
}
.category-button-selected {
    width: 100vh;
    background-color: var(--grief-background-secondary-light);
}

@media screen and (max-width: 1100px) {
    .commands {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .commands {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .command-section-outer {
        flex-direction: column;
    }
}
